${AnsiColor.GREEN}   _____ _______ ____  _____  __  __ ________     ________    _   _______ _____
${AnsiColor.GREEN}  / ____|__   __/ __ \|  __ \|  \/  |  ____\ \   / /  ____|  | | |__   __|  __ \
${AnsiColor.GREEN} | (___    | | | |  | | |__) | \  / | |__   \ \_/ /| |__     | |    | |  | |  | |
${AnsiColor.GREEN}  \___ \   | | | |  | |  _  /| |\/| |  __|   \   / |  __|    | |    | |  | |  | |
${AnsiColor.GREEN}  ____) |  | | | |__| | | \ \| |  | | |____   | |  | |____   | |____| |  | |__| |
${AnsiColor.GREEN} |_____/   |_|  \____/|_|  \_\_|  |_|______|__|_|__|______|  |______|_|  |_____/

${AnsiColor.GREEN}  _  __          ______ _  __               _____ ____  _   _  _____ _    _ __  __ ______ _____
${AnsiColor.GREEN}  | |/ /    /\   |  ____| |/ /    /\       / ____/ __ \| \ | |/ ____| |  | |  \/  |  ____|  __ \
${AnsiColor.GREEN}  | ' /    /  \  | |__  | ' /    /  \     | |   | |  | |  \| | (___ | |  | | \  / | |__  | |__) |
${AnsiColor.GREEN}  |  <    / /\ \ |  __| |  <    / /\ \    | |   | |  | | . ` |\___ \| |  | | |\/| |  __| |  _  /
${AnsiColor.GREEN}  | . \  / ____ \| |    | . \  / ____ \   | |___| |__| | |\  |____) | |__| | |  | | |____| | \ \
${AnsiColor.GREEN}  |_|\_\/_/    \_\_|    |_|\_\/_/    \_\   \_____\____/|_| \_|_____/ \____/|_|  |_|______|_|  \_\


${AnsiColor.YELLOW}CASPER-EVENT-STORE-KAFKA-CONSUMER ${AnsiColor.WHITE} :: Spring Boot :: ${spring-boot.version}